FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Calculator.API/Calculator.API.csproj", "Calculator.API/"]
COPY ["../ApplicationCore/ApplicationCore.csproj", "ApplicationCore/"]
COPY ["../Infrastructure/Infrastructure.csproj", "Infrastructure/"]
COPY ["../docker-compose.dcproj" "docker-compose.dcproj"]

RUN dotnet restore "Calculator.API/Calculator.API.csproj"
COPY . .
WORKDIR "/src/Calculator.API"
RUN dotnet build "Calculator.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Calculator.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Calculator.API.dll"]