# MainConcepts

./: .gitignore  README.md  TestConcepts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Business/: Calculator.cs
ApplicationCore/Entities/: Calculator.cs
ApplicationCore/Entities/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  ICalculator.cs
Calculator.API/: Calculator.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  web.config
Calculator.API/Controllers/: CalculatorController.cs
Calculator.API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CalculatorContext.cs  CalculatorContextSeed.cs  EfRepository.cs  TestConceptsContext.cs  TestConceptsContextSeed.cs
PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  PublicApi.xml  Startup.cs
PublicApi/Controllers/: CalculatorController.cs
PublicApi/Models/DTO/: CalculatorDTO.cs
PublicApi/Properties/: launchSettings.json
TestConcepts.Business/: CalculatorBusiness.cs  TestConcepts.Business.csproj
TestConcepts.Business/Interfaces/: ICalculatorBusiness.cs
TestConcepts.Console/: Program.cs  TestConcepts.Console.csproj
TestConcepts.Domain/: Calculator.cs
TestConcepts.Domain/Context/: Context.cs  Repository.cs
TestConcepts.Domain/Context/Interfaces/: IBaseEntity.cs  IRepository.cs
TestConcepts.Domain/Interfaces/: ICalculator.cs
TestConcepts.Repository/: Calculator.cs  TestConcepts.Repository.csproj
TestConcepts.Repository/Context/: Context.cs  IContext.cs
TestConcepts.Test/: UnitTest1.cs
TestConcepts.Web/: Program.cs  Startup.cs  TestConcepts.Web.csproj  appsettings.json
TestConcepts.Web/Models/: UserModel.cs
TestConcepts.Web/Options/: RegisterOptions.cs
TestConcepts.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TestConcepts.Web/Pages/Shared/: _Layout.cshtml
TestConcepts.Web/Properties/: launchSettings.json
TestConcepts.Web/Services/: UserService.cs
TestConcepts.WebApi/: Program.cs  Startup.cs  TestConcepts.WebApi.csproj  TestConcepts.WebApi.xml
TestConcepts.WebApi/Controllers/: CalculatorController.cs
WebApplication1/Properties/: launchSettings.json
src/: MainConcepts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/ApplicationCore/Business/: Calculator.cs
src/Core/ApplicationCore/Entities/: CalculatorType.cs
src/Core/Infrastructure/: Infrastructure.csproj
src/Core/Infrastructure/Data/: EfRepository.cs  TestConceptsContext.cs  (+1 more)
src/EventBus/: InMemoryEventBusSubscriptionsManager.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/EventBusServiceBus/: EventBusServiceBus.cs  EventBusServiceBus.csproj
src/Gateway/Ocelot.Api.Gateway/: Dockerfile  Ocelot.Api.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/Gateway/Ocelot.Api.Gateway/Properties/: launchSettings.json
src/IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/Services/Calculator.API/: Calculator.API.csproj  Calculator.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Tests.json  appsettings.json  web.config
src/Services/Calculator.API/Controllers/: CalculatorController.cs
src/Services/Calculator.API/Extension/: HangFireAuthorizationFilter.cs  WebHostExtensions.cs
src/Services/Calculator.API/Infrastructure/: CalculatorContext.cs  CalculatorContextSeed.cs
src/Services/Calculator.API/IntergrationEvents/: CalculatorIntegrationEventService.cs  ICalculatorIntegrationEventService.cs
src/Services/Calculator.API/IntergrationEvents/EventHandling/: CalculatorInsertedValidationIntegrationEventHandler.cs
src/Services/Calculator.API/IntergrationEvents/Events/: CalculatorInsertedEvent.cs
src/Services/Calculator.API/Job/: IntegrationEventService.cs
src/Services/Calculator.API/Job/Interface/: IIntegrationEventService.cs
src/Services/Calculator.API/Migrations/: 20200825020429_InitialMigration.Designer.cs  20200825020429_InitialMigration.cs  20200918225750_HangFire.Designer.cs  20200918225750_HangFire.cs  CalculatorContextModelSnapshot.cs
src/Services/Calculator.API/Migrations/IntegrationEventLog/: 20200825021547_InitialIntegrationMigration.Designer.cs  20200825021547_InitialIntegrationMigration.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Calculator.API/Model/: Calculator.cs  CalculatorType.cs
src/Services/Calculator.API/Model/Interface/: ICalculator.cs
src/Services/Calculator.API/Properties/: launchSettings.json
src/Services/Calculator.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  PublicApiSettings.cs  Startup.cs  appsettings.json
src/Services/PublicApi/Controllers/: CalculatorController.cs
src/Services/PublicApi/Infrasctructure/: CalculatorContext.cs
src/Services/PublicApi/Infrasctructure/Repositories/: RedisRepository.cs
src/Services/PublicApi/IntegrationEvents/EventHandling/: CalculatorAddedIntegrantionEventHandler.cs
src/Services/PublicApi/IntegrationEvents/Events/: CalculatorInsertedEvent.cs
src/Services/PublicApi/Model/: Calculator.cs  CalculatorType.cs  IRedisKey.cs  IRepository.cs
src/Services/PublicApi/Model/Interface/: ICalculator.cs  IRedisKey.cs  IRepository.cs
src/Services/PublicApi/Properties/: launchSettings.json
src/Web Apps/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.json
src/Web Apps/WebStatus/Properties/: launchSettings.json
tests/: .gitignore
tests/Calculator.FunctionalTests/: Calculator.FunctionalTests.csproj  CalculatorBase.cs  CalculatorScenarios.cs  appsettings.json
tests/Calculator.UnitTests/: Calculator.UnitTests.csproj  CalculatorControllerTest.cs
tests/Catalog.FunctionalTests/: CalculatorControllerTest.cs  Catalog.FunctionalTests.csproj
(+1 files in other folders)
