<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestConcepts.Domain\TestConcepts.Domain.csproj" />
    <ProjectReference Include="..\TestConcepts.Repository\TestConcepts.Repository.csproj" />
  </ItemGroup>

</Project>
