<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0-preview.7.20365.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestConcepts.Domain\TestConcepts.Domain.csproj" />
  </ItemGroup>

</Project>
